# 商品の単価
unit_price = 1000
# 商品 1 個の重さ
unit_weight = 2
# 個数
quantity = 4

# - 商品は一種類とする
# - 購入代金は [商品の単価] × [個数] + [送料] + [手数料] とする
# - [送料] は重さで決まり、1kg あたり 500 円とする
#   (例) 3kg なら 1500 円, 10kg なら 5000 円
# - [商品の単価] × [個数] が 80000 円以上であれば、[送料] は無料とする
# - [商品の単価] が 10000 円以上する場合は貴重品配送の [手数料] として 3000 円追加する

print(0)